# WebAPI_Samples

./: LICENSE
ChromeRiver.WebServiceCommunicator/: HarrisBeach.ChromeRiver.WebServiceCommunicator.csproj  HarrisBeach.ChromeRiver.WebServiceCommunicatorSln.sln  Program.cs  packages.config
ChromeRiver.WebServiceCommunicator/CustomObjects/: JsonHelper.cs  WebServiceClient.cs  WebServiceCredentials.cs  WebServiceRequest.cs
ChromeRiver.WebServiceCommunicator/Properties/: AssemblyInfo.cs
SqlCommunicatorWebAPI/: Program.cs  ServiceExtensions.cs  SqlCommunicatorWebAPI.csproj  SqlCommunicatorWebAPI.sln  Startup.cs
SqlCommunicatorWebAPI/Framework/Controllers/SqlServer/: SqlServerController.cs
SqlCommunicatorWebAPI/Framework/Helpers/SqlServer/: JsonHelper.cs  SqlServerControllerHelper.cs
SqlCommunicatorWebAPI/Framework/Models/SqlServer/: SqlCommunicatorConnection.cs  SqlCommunicatorQueryRunner.cs
SqlCommunicatorWebAPI/Properties/: launchSettings.json
